# armyknife

./: .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml
src/Armyknife/: Armyknife.csproj  Program.cs
src/Armyknife.Business/: Armyknife.Business.csproj  DependencyRegistration.cs  IExecutor.cs  IInputReader.cs  IOutputWriter.cs  IToolResolver.cs
src/Armyknife.Business.Interfaces/: Armyknife.Business.Interfaces.csproj  IAsynchronousTool.cs  IExecutor.cs  IInputReader.cs  IOutputWriter.cs  ISynchronousTool.cs  ITool.cs  IToolResolver.cs
src/Armyknife.Business.Tests/: Armyknife.Business.Tests.csproj  DependencyRegistrationFacts.cs
src/Armyknife.Business.Tests/Implementations/: ExecutorFacts.cs  InputReaderFacts.cs  OutputWriterFacts.cs  ToolResolverFacts.cs
src/Armyknife.Business.Tests/Tools/Implementations/: Base64DecodeToolFacts.cs  Base64EncodeToolFacts.cs  FilextToolFacts.cs  FromMimeToolFacts.cs  LipsumToolFacts.cs  Md5ToolFacts.cs  Sha1ToolFacts.cs  Sha256ToolFacts.cs  Sha384ToolFacts.cs  Sha512ToolFacts.cs  ToMimeToolFacts.cs  UuidToolFacts.cs  WriteQrToolFacts.cs
src/Armyknife.Business/Implementations/: Executor.cs  InputReader.cs  OutputWriter.cs  ToolResolver.cs
src/Armyknife.Business/Properties/: AssemblyInfo.cs
src/Armyknife.Business/Tools/: HelpTool.cs  IAsynchronousTool.cs  ISynchronousTool.cs  ITool.cs
src/Armyknife.Business/Tools/Implementations/: Base64DecodeTool.cs  Base64EncodeTool.cs  FilextTool.cs  FromMimeTool.cs  LipsumTool.cs  Md5Tool.cs  Sha1Tool.cs  Sha256Tool.cs  Sha384Tool.cs  Sha512Tool.cs  ToMimeTool.cs  UuidTool.cs  WriteQrTool.cs
src/Armyknife.DI.DnCore/: Armyknife.DI.DnCore.csproj  DnCoreServiceContainerWrapper.cs
src/Armyknife.DI.Unity/: Armyknife.DI.Unity.csproj  UnityServiceContainerWrapper.cs
src/Armyknife.DocGenerator/: Armyknife.DocGenerator.csproj  DocGeneratorResources.Designer.cs  DocGeneratorResources.resx  Program.cs
src/Armyknife.Exceptions/: Armyknife.Exceptions.csproj  ArmyknifeException.cs
src/Armyknife.Generator/: Armyknife.Generator.csproj  GeneratorResources.Designer.cs  GeneratorResources.resx  Program.cs
src/Armyknife.HelperTool/: Armyknife.HelperTool.csproj  FilextImporter.cs  Program.cs
src/Armyknife.Models/: Armyknife.Models.csproj  Constants.cs  FileExtensionInfoModel.cs  ToolMetaDataModel.cs
src/Armyknife.Resources/: Armyknife.Resources.csproj  CategoryResources.Designer.cs  CategoryResources.resx  ExceptionResources.Designer.cs  ExceptionResources.resx  GenericResources.Designer.cs  GenericResources.resx  ToolResources.Designer.cs  ToolResources.resx
src/Armyknife.Services/: Armyknife.Services.csproj  DependencyRegistration.cs  IAssemblyService.cs  IBarcodeService.cs  IConsoleService.cs  IFileExtensionService.cs  IFileService.cs  IMimeService.cs  IProcessService.cs
src/Armyknife.Services.Interfaces/: Armyknife.Services.Interfaces.csproj  IAssemblyService.cs  IBarcodeService.cs  IConsoleService.cs  IDateTimeService.cs  IFileExtensionService.cs  IFileService.cs  ILogger.cs  IMimeService.cs  IProcessService.cs  IServiceContainerWrapper.cs  IWebService.cs
src/Armyknife.Services.Tests/: Armyknife.Services.Tests.csproj
src/Armyknife.Services.Tests/Implementations/: FileExtensionServiceFacts.cs  MimeServiceFacts.cs
src/Armyknife.Services/Implementations/: AssemblyService.cs  BarcodeService.cs  ConsoleService.cs  DateTimeService.cs  DnCoreServiceContainerWrapper.cs  FileExtensionService.cs  FileService.cs  Logger.cs  MimeService.cs  ProcessService.cs  WebService.cs
src/Armyknife.Services/Models/: FileExtensionInfoModel.cs
src/Armyknife.Services/Properties/: AssemblyInfo.cs
src/Armyknife.Services/Resources/: filetypes.json  mime.json
src/Armyknife.TestUtilities/: Armyknife.TestUtilities.csproj  AssertExtra.cs
src/Armyknife.Tests/: Armyknife.Tests.csproj
src/Armyknife.Tests/Business/: DependencyRegistrationFacts.cs
src/Armyknife.Tests/Business/Implementations/: ExecutorFacts.cs  InputReaderFacts.cs  OutputWriterFacts.cs  ToolResolverFacts.cs
src/Armyknife.Tests/Business/Tools/: HelpToolFacts.cs
src/Armyknife.Tests/Integration/: IntegrationTestBase.cs
src/Armyknife.Tests/Integration/Tools/: Base64DecodeToolIntegrationTests.cs  Base64EncodeToolIntegrationTests.cs  FilextToolIntegrationTests.cs  FromMimeToolIntegrationTests.cs  FromunixtimestampToolIntegrationTests.cs  HtmldecodeToolIntegrationTests.cs  HtmlencodeToolIntegrationTests.cs  JsonprettifyToolIntegrationTests.cs  JsonuglifyToolIntegrationTests.cs  LipsumToolIntegrationTests.cs  LongurlToolIntegrationTests.cs  Md5ToolIntegrationTests.cs  RemovenewlineToolIntegrationTests.cs  SecurepwdToolIntegrationTests.cs  Sha1ToolIntegrationTests.cs  Sha256ToolIntegrationTests.cs  Sha512ToolIntegrationTests.cs  StringlengthToolIntegrationTests.cs  (+13 more)
src/Armyknife.Tools/: Armyknife.Tools.csproj
src/Armyknife.Tools.Tests/: Armyknife.Tools.Tests.csproj
src/Armyknife.Tools.Tests/Implementations/: Base64DecodeToolFacts.cs  FromMimeToolFacts.cs  HtmldecodeToolFacts.cs  JsonprettifyToolFacts.cs  LongurlToolFacts.cs  Md5ToolFacts.cs  Sha256ToolFacts.cs  StringreverseToolFacts.cs  TinyUrlToolFacts.cs  ToMimeToolFacts.cs  UrldecodeToolFacts.cs  UrlencodeToolFacts.cs  UuidToolFacts.cs  WeeknumberToolFacts.cs  WriteQrToolFacts.cs
src/Armyknife.Tools/Implementations/: Base64DecodeTool.cs  Base64EncodeTool.cs  FilextTool.cs  FromMimeTool.cs  FromunixtimestampTool.cs  HtmldecodeTool.cs  HtmlencodeTool.cs  JsonprettifyTool.cs  JsonuglifyTool.cs  LipsumTool.cs  LongurlTool.cs  Md5Tool.cs  RemovenewlineTool.cs  SecurepwdTool.cs  Sha1Tool.cs  Sha256Tool.cs  Sha384Tool.cs  Sha512Tool.cs  StringlengthTool.cs  StringreverseTool.cs  StringtolowerTool.cs  StringtotitlecaseTool.cs  StringtoupperTool.cs  TinyUrlTool.cs  ToMimeTool.cs  TounixtimestampTool.cs  UrldecodeTool.cs  UrlencodeTool.cs  UuidTool.cs  WeeknumberTool.cs  WordcountTool.cs  WriteQrTool.cs
src/Armyknife.Tools/Properties/: AssemblyInfo.cs
src/Armyknife.Utilities/: ArgsHelper.cs  Armyknife.Utilities.csproj  AssemblyHelper.cs  DictionaryHelper.cs  StringHelper.cs
(+74 files in other folders)
