<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Armyknife.Business</AssemblyName>
    <Version>1.2.0.101</Version>
    <AssemblyVersion>1.2.0.101</AssemblyVersion>
    <FileVersion>1.2.0.101</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Business.Interfaces\Armyknife.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Exceptions\Armyknife.Exceptions.csproj" />
    <ProjectReference Include="..\Armyknife.Models\Armyknife.Models.csproj" />
    <ProjectReference Include="..\Armyknife.Resources\Armyknife.Resources.csproj" />
    <ProjectReference Include="..\Armyknife.Services\Armyknife.Services.csproj" />
    <ProjectReference Include="..\Armyknife.Tools\Armyknife.Tools.csproj" />
    <ProjectReference Include="..\Armyknife.Utilities\Armyknife.Utilities.csproj" />
  </ItemGroup>
</Project>