<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Exceptions\Armyknife.Exceptions.csproj" />
    <ProjectReference Include="..\Armyknife.Models\Armyknife.Models.csproj" />
    <ProjectReference Include="..\Armyknife.Resources\Armyknife.Resources.csproj" />
    <ProjectReference Include="..\Armyknife.Services\Armyknife.Services.csproj" />
    <ProjectReference Include="..\Armyknife.Utilities\Armyknife.Utilities.csproj" />
  </ItemGroup>

</Project>