<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.101</Version>
    <AssemblyVersion>1.2.0.101</AssemblyVersion>
    <FileVersion>1.2.0.101</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.4-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Exceptions\Armyknife.Exceptions.csproj" />
    <ProjectReference Include="..\Armyknife.Services.Interfaces\Armyknife.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Utilities\Armyknife.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\filetypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\mime.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>