<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.87</Version>
    <AssemblyVersion>1.2.0.87</AssemblyVersion>
    <FileVersion>1.2.0.87</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Business.Interfaces\Armyknife.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Exceptions\Armyknife.Exceptions.csproj" />
    <ProjectReference Include="..\Armyknife.Resources\Armyknife.Resources.csproj" />
    <ProjectReference Include="..\Armyknife.Services.Interfaces\Armyknife.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Utilities\Armyknife.Utilities.csproj" />
  </ItemGroup>
</Project>