<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.101</Version>
    <AssemblyVersion>1.2.0.101</AssemblyVersion>
    <FileVersion>1.2.0.101</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Services.Interfaces\Armyknife.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>