<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.2.0.103</Version>
    <AssemblyVersion>1.2.0.103</AssemblyVersion>
    <FileVersion>1.2.0.103</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Business\Armyknife.Business.csproj" />
    <ProjectReference Include="..\Armyknife.DI.Unity\Armyknife.DI.Unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DocGeneratorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocGeneratorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DocGeneratorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocGeneratorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>