<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0.65</Version>
    <AssemblyVersion>1.1.0.65</AssemblyVersion>
    <FileVersion>1.1.0.65</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GeneratorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GeneratorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneratorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>