<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.103</Version>
    <AssemblyVersion>1.2.0.103</AssemblyVersion>
    <FileVersion>1.2.0.103</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Services.Interfaces\Armyknife.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>