<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.2.0.100</Version>
    <AssemblyVersion>1.2.0.100</AssemblyVersion>
    <FileVersion>1.2.0.100</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armyknife.Business.Interfaces\Armyknife.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Business\Armyknife.Business.csproj" />
    <ProjectReference Include="..\Armyknife.Exceptions\Armyknife.Exceptions.csproj" />
    <ProjectReference Include="..\Armyknife.Models\Armyknife.Models.csproj" />
    <ProjectReference Include="..\Armyknife.Resources\Armyknife.Resources.csproj" />
    <ProjectReference Include="..\Armyknife.Services.Interfaces\Armyknife.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Armyknife.Services\Armyknife.Services.csproj" />
    <ProjectReference Include="..\Armyknife.TestUtilities\Armyknife.TestUtilities.csproj" />
    <ProjectReference Include="..\Armyknife.Tools\Armyknife.Tools.csproj" />
    <ProjectReference Include="..\Armyknife.Utilities\Armyknife.Utilities.csproj" />
    <ProjectReference Include="..\Armyknife\Armyknife.csproj" />
  </ItemGroup>
</Project>